<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naim's Creation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Naim's</span> Creation!</h1>
            <h3>Complete Website Development Learner</h3>
            <p>Hello! First you are most welcome to my portfolio. I was a digital marketer but always my hobby was to be a web developer. So now I'm very much excited to tell you about my web development learning journey by this website.</p>
            <br>
            <a class="link-button" target="_blank" href="https://facebook.com/naimsocial">More About Me</a>
        </div>

        <div class="half-width">
            <img src="images/my-bg.png" alt="Naim's Pic">
        </div>
    </section>

    <section class="dream-area">
        <div class="half-width">
            <img src="images/my-bg2.png" alt="Dream">
        </div>

        <div class="half-width">
            <h1>My <span class="name-highlight">Dream</span></h1>
            <h3>Become A Full-Stack Web Developer</h3>
            <p>Hello! First you are most welcome to my portfolio. I was a digital marketer but always my hobby was to be a web developer. So now I'm very much excited to tell you about my web development learning journey by this website.</p>
            <br>
            <a class="link-button" target="_blank" href="https://facebook.com/naimsocial">More Dream</a>
        </div>

    </section>

    <section class="experiance-area">
        <h1 class="experience-header">Experiences</h1>
        <div class="half-width">
            <h2>Full-Stack Web Developer</h2>
            <h3 class="orange-highlight">2021 - Present | Professonal Web Developer</h3>
            <p>This is <span class="mentor">Md Naimul Islam</span>. I'm learning website development from a qualitiful mentor <span class="mentor">Jhankar Mahbub</span>. I believe in him too much that I will become a full-stack developer soon InshaAllah by following his tutorial. I can't explain what I excited with this course!</p>

        </div>
        
        <div class="half-width">
            <h2>Junior Web Developer</h2>
            <h3 class="orange-highlight">2019 - 2020 | Web Developer</h3>
            <p>This is <span class="mentor">Md Naimul Islam</span>. I'm learning website development from a qualitiful mentor <span class="mentor">Jhankar Mahbub</span>. I believe in him too much that I will become a full-stack developer soon InshaAllah by following his tutorial. I can't explain what I excited with this course!</p>
        </div>
    </section>
    
</body>
</html>